<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindzip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Fondamento&family=Klee+One&display=swap" rel="stylesheet">
    <style>

        *{margin: 0; padding: 0; font-family: sans-serif;}
        body{width: 100%; height: 100vh; display: flex;justify-content: center;
            align-items: center; flex-direction: column; background-color: #CFCFCF; color: #3D3D3D;}
        h1{text-align: center; margin-bottom: 20px;letter-spacing: 1px;
            font-family: 'Fondamento', cursive; font-size: 48px;font-weight: 400;}
        h3{margin-top: 20px;letter-spacing: 1px;font-family: 'Calligraffitti', cursive; font-size: 24px;font-weight: 400;}
        p{font-family: 'Klee One', cursive; text-align: center;margin: 30px auto;width: 310px;}
        svg{--size: 100px;height: var(--size); width: var(--size);}

        @media (min-width: 512px) {
            h1 { font-size: 64px;}
            h3 {font-size: 32px;}
        }
    </style>
</head>
<body>

    <!-- Made by Ankur Shah (https://ankurshah.in) -->

    <!-- <h1>Mindzip Technologies</h1>
    <h3>Coming soon...</h3>
    <a href="/work-parts">more</a> -->

    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M89.4438 46.2562C86.5266 41.4469 81.5891 36.3219 73.9781 36.3734C63.2641 36.4453 59.0828 44.9625 55.5094 52.0969C54.3953 54.3187 52.6125 57.75 50.1016 58.2375C47.1203 58.8156 45.4562 57.1031 43.4937 56.2906C47.5953 52.975 51.2734 49.1031 51.9047 42.9625C52.9203 33.0672 46.8078 26.8453 38.6906 26.1906C30.8359 25.5562 24.5141 27.7078 19.4687 30.5328C18.1094 31.2938 15.3531 32.9547 15.2641 34.2766C15.2 35.2313 18.6578 39.8828 21.4219 46.4062C25.0047 44.1047 30.0766 39.8969 35.8375 39.3687C45.8406 38.4516 46.6312 48.1719 36.7375 50.0016C32.6359 50.7578 29.0047 49.6969 25.625 49.1031C27.525 53.4766 24.6406 61.7063 28.0281 64.6781C31.2109 67.4703 35.6719 64.1156 39.2891 64.2297C44.5531 64.3953 48.2641 70.1844 45.7469 75.9125C42.5094 83.2766 29.9937 85.125 22.4734 80.4047C8.1 71.3828 10.6859 54.3453 8.05625 54.3453C4.58594 54.3422 2.96562 96.875 33.8844 96.875C46.2594 96.875 56.675 87.5734 55.6594 74.4109C55.3641 70.5813 53.9047 67.1844 52.9562 64.2266C55.5016 64.5016 58.0016 64.2797 60.3141 63.9281C57.1406 69.3719 59.2156 79.6031 61.9656 83.6953C66.0922 89.8328 75.9328 91.9469 83.1391 87.1406C89.1203 83.1516 93.0906 76.5953 93.6531 67.3719C94.1656 58.8875 92.6844 51.5969 89.4438 46.2562ZM73.3766 75.0109C66.2594 75.7656 61.7438 72.0344 61.2156 63.7797C67.175 61.3281 69.1437 50.9641 76.3797 46.7062C82.6422 43.0219 86.1781 50.5062 86.5906 55.8422C87.3656 65.8656 81.9156 74.1031 73.3766 75.0109ZM61.2891 21.0969C61.2891 21.0969 69.9344 15.1469 69.9219 12.0359C69.9094 8.95156 61.2891 3.125 61.2891 3.125C61.2891 3.125 52.6672 8.925 52.6562 12.0359C52.6422 15.1734 61.2891 21.0969 61.2891 21.0969Z" fill="#3D3D3D"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M59.1125 33.5266C71.4109 36.2938 87.0422 26.7109 87.0422 23.4922C87.0422 19.3891 79.6531 15.4906 78.3328 13.7594C74.3687 18.8609 67.225 25.35 58.0594 22.8938C48.9016 20.4406 45.1469 8.36719 45.1469 8.36719C43.9109 12.2687 43.9266 16.9906 45.2969 20.6469C47.3516 26.1281 53.2531 32.2078 59.1125 33.5266Z" fill="#3D3D3D"/>
    </svg>

    <p>To understand the matrix of life and beyond you should read the world’s most ancient and angelic text</p>

    <h1>Bhagwat Geeta</h1>

    <h3>Hare Rama, Hare Krishna</h3>

</body>
</html>